MONGO_URL = "mongodb+srv://nishant:nishant123@cluster0.5ps07.mongodb.net/MLM?retryWrites=true&w=majority"
SECRET = "maihudon"

# MAIL CREDIENTIALS
host=smtp.gmail.com
mail=testingail2005@gmail.com
pass=rbwpibrycnhvjtux