MONGO_URL = "mongodb+srv://tatrading:Harsh123@cluster0.fxxup9g.mongodb.net/myDatabase?retryWrites=true&w=majority"
SECRET = "maihudon"

# MAIL CREDIENTIALS
host=smtp.gmail.com
mail=testingail2005@gmail.com
pass=rbwpibrycnhvjtux